{
  "version": 2,
  "builds": [
    {
      "src": "youtube-downloader.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/youtube-downloader.js"
    }
  ]
}
